; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Space Invaders"
!define PRODUCT_VERSION "1.2"
!define PRODUCT_WEB_SITE "mananbhanushali.github.io/space-invaders"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\Others\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\main.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Space Invaders 1.2 Setup.exe"
InstallDir "$DESKTOP\Space Invaders"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bin\assets\images"
  SetOverwrite try
  File "dist\bin\assets\images\background.png"
  File "dist\bin\assets\images\bullet.png"
  File "dist\bin\assets\images\enemy.png"
  File "dist\bin\assets\images\Icon.png"
  File "dist\bin\assets\images\player.png"
  File "dist\bin\assets\images\ufo.png"
  SetOutPath "$INSTDIR\bin\assets\sounds"
  File "dist\bin\assets\sounds\background.wav"
  File "dist\bin\assets\sounds\explosion.wav"
  File "dist\bin\assets\sounds\laser.wav"
  SetOutPath "$INSTDIR\bin"
  File "dist\bin\base_library.zip"
  File "dist\bin\Icon.png"
  File "dist\bin\libfreetype-6.dll"
  File "dist\bin\libjpeg-9.dll"
  File "dist\bin\libpng16-16.dll"
  File "dist\bin\main.exe"
  CreateDirectory "$SMPROGRAMS\Space Invaders"
  CreateShortCut "$SMPROGRAMS\Space Invaders\Space Invaders.lnk" "$INSTDIR\bin\main.exe"
  CreateShortCut "$DESKTOP\Space Invaders.lnk" "$INSTDIR\bin\main.exe"
  CreateDirectory "$INSTDIR"
  CreateShortCut "$INSTDIR\Space Invaders.lnk" "$INSTDIR\bin\main.exe"
  File "dist\bin\main.exe.manifest"
  File "dist\bin\mfc140u.dll"
  File "dist\bin\portmidi.dll"
  File "dist\bin\pyexpat.pyd"
  SetOutPath "$INSTDIR\bin\pygame"
  File "dist\bin\pygame\base.cp37-win_amd64.pyd"
  File "dist\bin\pygame\bufferproxy.cp37-win_amd64.pyd"
  File "dist\bin\pygame\color.cp37-win_amd64.pyd"
  File "dist\bin\pygame\constants.cp37-win_amd64.pyd"
  File "dist\bin\pygame\display.cp37-win_amd64.pyd"
  File "dist\bin\pygame\draw.cp37-win_amd64.pyd"
  File "dist\bin\pygame\event.cp37-win_amd64.pyd"
  File "dist\bin\pygame\fastevent.cp37-win_amd64.pyd"
  File "dist\bin\pygame\font.cp37-win_amd64.pyd"
  File "dist\bin\pygame\freesansbold.ttf"
  File "dist\bin\pygame\image.cp37-win_amd64.pyd"
  File "dist\bin\pygame\imageext.cp37-win_amd64.pyd"
  File "dist\bin\pygame\joystick.cp37-win_amd64.pyd"
  File "dist\bin\pygame\key.cp37-win_amd64.pyd"
  File "dist\bin\pygame\mask.cp37-win_amd64.pyd"
  File "dist\bin\pygame\math.cp37-win_amd64.pyd"
  File "dist\bin\pygame\mixer.cp37-win_amd64.pyd"
  File "dist\bin\pygame\mixer_music.cp37-win_amd64.pyd"
  File "dist\bin\pygame\mouse.cp37-win_amd64.pyd"
  File "dist\bin\pygame\pixelarray.cp37-win_amd64.pyd"
  File "dist\bin\pygame\pixelcopy.cp37-win_amd64.pyd"
  File "dist\bin\pygame\pygame_icon.bmp"
  File "dist\bin\pygame\rect.cp37-win_amd64.pyd"
  File "dist\bin\pygame\rwobject.cp37-win_amd64.pyd"
  File "dist\bin\pygame\scrap.cp37-win_amd64.pyd"
  File "dist\bin\pygame\surface.cp37-win_amd64.pyd"
  File "dist\bin\pygame\surflock.cp37-win_amd64.pyd"
  File "dist\bin\pygame\time.cp37-win_amd64.pyd"
  File "dist\bin\pygame\transform.cp37-win_amd64.pyd"
  File "dist\bin\pygame\_freetype.cp37-win_amd64.pyd"
  SetOutPath "$INSTDIR\bin"
  File "dist\bin\python37.dll"
  File "dist\bin\pythoncom37.dll"
  File "dist\bin\pywintypes37.dll"
  File "dist\bin\SDL2.dll"
  File "dist\bin\SDL2_image.dll"
  File "dist\bin\SDL2_mixer.dll"
  File "dist\bin\SDL2_ttf.dll"
  File "dist\bin\select.pyd"
  File "dist\bin\unicodedata.pyd"
  File "dist\bin\VCRUNTIME140.dll"
  File "dist\bin\win32api.pyd"
  File "dist\bin\win32trace.pyd"
  File "dist\bin\win32ui.pyd"
  File "dist\bin\win32wnet.pyd"
  File "dist\bin\zlib1.dll"
  File "dist\bin\_bz2.pyd"
  File "dist\bin\_ctypes.pyd"
  File "dist\bin\_elementtree.pyd"
  File "dist\bin\_hashlib.pyd"
  File "dist\bin\_lzma.pyd"
  File "dist\bin\_queue.pyd"
  File "dist\bin\_socket.pyd"
  File "dist\bin\_ssl.pyd"
  File "dist\bin\_win32sysloader.pyd"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Space Invaders\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Space Invaders\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\_win32sysloader.pyd"
  Delete "$INSTDIR\bin\_ssl.pyd"
  Delete "$INSTDIR\bin\_socket.pyd"
  Delete "$INSTDIR\bin\_queue.pyd"
  Delete "$INSTDIR\bin\_lzma.pyd"
  Delete "$INSTDIR\bin\_hashlib.pyd"
  Delete "$INSTDIR\bin\_elementtree.pyd"
  Delete "$INSTDIR\bin\_ctypes.pyd"
  Delete "$INSTDIR\bin\_bz2.pyd"
  Delete "$INSTDIR\bin\zlib1.dll"
  Delete "$INSTDIR\bin\win32wnet.pyd"
  Delete "$INSTDIR\bin\win32ui.pyd"
  Delete "$INSTDIR\bin\win32trace.pyd"
  Delete "$INSTDIR\bin\win32api.pyd"
  Delete "$INSTDIR\bin\VCRUNTIME140.dll"
  Delete "$INSTDIR\bin\unicodedata.pyd"
  Delete "$INSTDIR\bin\select.pyd"
  Delete "$INSTDIR\bin\SDL2_ttf.dll"
  Delete "$INSTDIR\bin\SDL2_mixer.dll"
  Delete "$INSTDIR\bin\SDL2_image.dll"
  Delete "$INSTDIR\bin\SDL2.dll"
  Delete "$INSTDIR\bin\pywintypes37.dll"
  Delete "$INSTDIR\bin\pythoncom37.dll"
  Delete "$INSTDIR\bin\python37.dll"
  Delete "$INSTDIR\bin\pygame\_freetype.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\transform.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\time.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\surflock.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\surface.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\scrap.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\rwobject.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\rect.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\pygame_icon.bmp"
  Delete "$INSTDIR\bin\pygame\pixelcopy.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\pixelarray.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\mouse.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\mixer_music.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\mixer.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\math.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\mask.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\key.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\joystick.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\imageext.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\image.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\freesansbold.ttf"
  Delete "$INSTDIR\bin\pygame\font.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\fastevent.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\event.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\draw.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\display.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\constants.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\color.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\bufferproxy.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pygame\base.cp37-win_amd64.pyd"
  Delete "$INSTDIR\bin\pyexpat.pyd"
  Delete "$INSTDIR\bin\portmidi.dll"
  Delete "$INSTDIR\bin\mfc140u.dll"
  Delete "$INSTDIR\bin\main.exe.manifest"
  Delete "$INSTDIR\bin\main.exe"
  Delete "$INSTDIR\bin\libpng16-16.dll"
  Delete "$INSTDIR\bin\libjpeg-9.dll"
  Delete "$INSTDIR\bin\libfreetype-6.dll"
  Delete "$INSTDIR\bin\Icon.png"
  Delete "$INSTDIR\bin\base_library.zip"
  Delete "$INSTDIR\bin\assets\sounds\laser.wav"
  Delete "$INSTDIR\bin\assets\sounds\explosion.wav"
  Delete "$INSTDIR\bin\assets\sounds\background.wav"
  Delete "$INSTDIR\bin\assets\images\ufo.png"
  Delete "$INSTDIR\bin\assets\images\player.png"
  Delete "$INSTDIR\bin\assets\images\Icon.png"
  Delete "$INSTDIR\bin\assets\images\enemy.png"
  Delete "$INSTDIR\bin\assets\images\bullet.png"
  Delete "$INSTDIR\bin\assets\images\background.png"

  Delete "$SMPROGRAMS\Space Invaders\Uninstall.lnk"
  Delete "$SMPROGRAMS\Space Invaders\Website.lnk"
  Delete "$INSTDIR\Space Invaders.lnk"
  Delete "$DESKTOP\Space Invaders.lnk"
  Delete "$SMPROGRAMS\Space Invaders\Space Invaders.lnk"

  RMDir "$SMPROGRAMS\Space Invaders"
  RMDir "$INSTDIR\bin\pygame"
  RMDir "$INSTDIR\bin\assets\sounds"
  RMDir "$INSTDIR\bin\assets\images"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd